# WindBlogTheme

./: Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  WindBlogTheme.sln  WindyBlog.WindBlogTheme.csproj  libman.json
Constants/: ColorClasses.cs  ContentTypes.cs  ResourceNames.cs
Recipes/: WindBlogTheme.Queries.recipe.json  WindBlogTheme.Setup.recipe.json  WindBlogTheme.Widgets.recipe.json
Settings/: WindBlogThemeSettings.cs
Views/: Content-BlogPost.Detail.cshtml  Content-BlogPost.Summary.cshtml  Content-Category.cshtml  Content-Tag.cshtml  Layout.cshtml  LogoShape.cshtml  Menu.cshtml  MenuItem-MainMenu.cshtml  Widget-AnnouncementWidget.cshtml  Widget-ContentGridWidget.cshtml  Widget-FeaturedPostWidget.cshtml  Widget-LogoWidget.cshtml  Widget-NavMenuWidget.cshtml  Widget-RelatedPostsWidget.cshtml  _ViewImports.cshtml
WindBlogTheme.Common/: Manifest.cs  Startup.cs
WindBlogTheme.Common/Constants/: ColorClasses.cs
WindBlogTheme.Common/Drivers/: ThemeColorFieldDisplayDriver.cs
WindBlogTheme.Common/Fields/: ThemeColorField.cs
WindBlogTheme.Common/ViewModels/: DisplayThemeColorFieldViewModel.cs  EditThemeColorFieldViewModel.cs
WindBlogTheme.Common/Views/: ThemeColorField.Edit.cshtml  ThemeColorField.cshtml  _ViewImports.cshtml
WindBlogTheme.Theme/: .gitignore  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  WindBlogTheme.Theme.csproj  placement.json  tailwind.config.js
WindBlogTheme.Theme/Constants/: ContentTypes.cs  ResourceNames.cs  Zones.cs
WindBlogTheme.Theme/Views/: InputPart.cshtml  (+17 more)
styles/: app.tailwind.css
(+7 files in other folders)
