<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.2.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Menu" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Resources" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Contents" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Media" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Queries" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Markdown" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Localization.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
